{
  "name": "blurry-image-load",
  "version": "3.1.0",
  "description": "A progressive image loading library. Inspired by Medium’s similar technique.",
  "repository": "https://github.com/dombrant/blurry-image-load.git",
  "author": "Dominic Brant <dombrant@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dombrant/blurry-image-load"
}
